server {
    listen 80;
    listen [::]:80;
    server_name kycaka.com www.kycaka.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    client_max_body_size 200M;
    client_body_timeout 100s;
    client_body_buffer_size 256k;

    server_name kycaka.com www.kycaka.com;

    ssl_certificate /etc/letsencrypt/live/kycaka.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kycaka.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        client_max_body_size 200M;
        proxy_connect_timeout 100s;
        proxy_send_timeout 100s;
        proxy_read_timeout 100s;
    }
}